# Marqdouj.MailKit

./: README.md
src/Marqdouj.MailKit/: Marqdouj.MailKit.sln
src/Marqdouj.MailKit/Marqdouj.Aspire.MailKit.Client/: MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitExtensions.cs  MailKitHealthCheck.cs  Marqdouj.Aspire.MailKit.Client.csproj
