<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>8.1.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET Aspire MailKit Client</Title>
    <PackageProjectUrl>https://github.com/marqdouj/Marqdouj.MailKit</PackageProjectUrl>
    <PackageTags>Aspire MailKit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Douglas Marquardt</Authors>
    <Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
    <Description>MailKit wrapper for use in .NET Aspire</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>DMNuGet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\DMNuGet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="MailKit" Version="4.11.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
     <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.3.0" />
     <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
     <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
     <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
  </ItemGroup>
	
</Project>
